{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@decision-copilot/domain": ["./packages/domain/src"],
      "@decision-copilot/infrastructure": ["./packages/infrastructure/src"],
      "@decision-copilot/ui": ["./packages/ui/src"],
      "@decision-copilot/test-utils": ["./packages/test-utils/src"]
    }
  },
  "references": [
    {
      "path": "./apps/webapp"
    },
    {
      "path": "./apps/mcp-api"
    },
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/infrastructure"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/test-utils"
    }
  ]
}